ACTIVATION_TOKEN_SECRET = 4/0AWtgzh4bxn013esJECRSj9pJU7BlJHuy0ZYiOLJQK8tKuv5u8J4vR5d_n-eLyM7_6AqUOg

ACCESS_TOKEN_SECRET = ya29.a0AVvZVsqSPF2dVkMCiJCmQz1UJqfJ0zRqV8Ni-GV7NeGdEVfMi1KF5S1GPv1e6QKExliE97F9SEuxf-aQUEHjoA-gZNaMLMhvxj3f95sOxKV9fgezkhu3YSQruNo46_Yiios8EF5XJ5FoJob2Pu6msc_fK5L2aCgYKAWISARESFQGbdwaI-ASG0A4QBjglFjqQhSKRRA0163

REFRESH_TOKEN_SECRET = 1//04MeOkpVhsMafCgYIARAAGAQSNwF-L9IrFjv3Uz4DVxdQ4CxnvIycI7wPsv-xB1aYMWSfD2R4pE-8q4E5Eh853c3jdbd6F3p9a4c

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 378255936982-r1e4nas5tt8otp1sr17un59g3ttjdti0.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = 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

# MAILING_SERVICE_REFRESH_TOKEN = 1//04yik92FVPBnuCgYIARAAGAQSNwF-L9IrpyoptwoUBqAD-TrwqaSF1fegg42tIFhqB3xW5EQgoEyxyNiRNAaavjssVG9MYqHOQcE
MAILING_SERVICE_REFRESH_TOKEN = 1//04v00qMyoreIDCgYIARAAGAQSNwF-L9Ir-xKo807ovx-Y86-JvNDmEA-aEAlUCUVFsnNS7GoI36Z-VCdEJgNZkE7-Zep2LltxL6c

SENDER_EMAIL_ADDRESS = ahmed.n.ncdmb@gmail.com

cloud_name=dfv4cufzp

api_key=861174487596545

api_secret=6n_1lICquMhRN4YgAMzQlhuG6tY

AWS_BUCKET_NAME=massbuyimages
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIA37SAPH4TH7DFST7M
AWS_SECRET_KEY=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

